# lambTenance

./: README.md
simulation/: pom.xml
simulation/src/main/java/de/htw/lambtenance/: FXMLController.java  Factory.java  MainApp.java  Model.java
simulation/src/main/java/de/htw/lambtenance/machines/: ConveyorBelt.java  Lighting.java  Machine.java  Oven.java  Painter.java  PunchingMachine.java  Rolling.java  RoomAirDistribution.java
simulation/src/main/java/de/htw/lambtenance/properties/: Abrasion.java  AmountOfPaint.java  Brightness.java  CoverageRatio.java  EnergyConsumption.java  Precision.java  Pressure.java  Property.java  RotationSpeed.java  Speed.java  Temperature.java  ThicknessOfProduct.java
simulation/src/main/resources/fxml/: Scene.fxml
sparkBatchProject/: pom.xml
sparkBatchProject/src/main/java/: SimpleApp.java
sparkMergeProject/: pom.xml
sparkMergeProject/src/main/java/: SimpleApp.java
sparkSpeedProject/src/main/java/: MachineProperty.java  SimpleApp.java
